{
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "cloc": "^2.9.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.12.0",
    "eslint-config-semistandard": "^16.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "htmlhint": "^1.1.4",
    "rxjs": "^7.5.5",
    "snyk": "^1.910.0",
    "stylelint": "^14.7.1",
    "typescript": "^4.6.3"
  }
}
